HungryHopper/app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-mr.json (before)
{
    "logs": [
        {
            "outputFile": "com.example.hungryhopper.app-mergeDebugResources-55:/values-mr/values-mr.xml",
            "map": [
                {
                    "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\caches\\transforms-4\\0b7b92259d3a01ddf93d086d47c9cef5\\transformed\\browser-1.4.0\\res\\values-mr\\values-mr.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,156,257,368",
                        "endColumns": "100,100,110,101",
                        "endOffsets": "151,252,363,465"
                    },
                    "to": {
                        "startLines": "66,69,70,71",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "6620,6875,6976,7087",
                        "endColumns": "100,100,110,101",
                        "endOffsets": "6716,6971,7082,7184"
                    }
                },
                {
                    "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\caches\\transforms-4\\57c03fdeb37ac9280075fe43c3c569de\\transformed\\appcompat-1.6.1\\res\\values-mr\\values-mr.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,216,322,429,519,620,732,810,887,978,1071,1164,1261,1361,1454,1549,1643,1734,1825,1905,2012,2113,2210,2319,2421,2535,2692,2795",
                        "endColumns": "110,105,106,89,100,111,77,76,90,92,92,96,99,92,94,93,90,90,79,106,100,96,108,101,113,156,102,79",
                        "endOffsets": "211,317,424,514,615,727,805,882,973,1066,1159,1256,1356,1449,1544,1638,1729,1820,1900,2007,2108,2205,2314,2416,2530,2687,2790,2870"
                    },
                    "to": {
                        "startLines": "6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,132",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "309,420,526,633,723,824,936,1014,1091,1182,1275,1368,1465,1565,1658,1753,1847,1938,2029,2109,2216,2317,2414,2523,2625,2739,2896,11990",
                        "endColumns": "110,105,106,89,100,111,77,76,90,92,92,96,99,92,94,93,90,90,79,106,100,96,108,101,113,156,102,79",
                        "endOffsets": "415,521,628,718,819,931,1009,1086,1177,1270,1363,1460,1560,1653,1748,1842,1933,2024,2104,2211,2312,2409,2518,2620,2734,2891,2994,12065"
                    }
                },
                {
                    "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\caches\\transforms-4\\813e3227a50c8868192320ee851410bd\\transformed\\material-1.11.0\\res\\values-mr\\values-mr.xml",
                    "from": {
                        "startLines": "2,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "100,259,344,431,514,607,691,791,907,989,1052,1143,1208,1267,1355,1417,1479,1539,1606,1669,1723,1837,1894,1955,2009,2079,2198,2279,2364,2499,2576,2653,2794,2880,2964,3020,3072,3138,3208,3286,3373,3455,3525,3601,3672,3741,3855,3951,4025,4123,4219,4293,4363,4465,4520,4608,4675,4762,4855,4918,4982,5045,5111,5211,5320,5414,5521,5581,5637",
                        "endLines": "5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73",
                        "endColumns": "12,84,86,82,92,83,99,115,81,62,90,64,58,87,61,61,59,66,62,53,113,56,60,53,69,118,80,84,134,76,76,140,85,83,55,51,65,69,77,86,81,69,75,70,68,113,95,73,97,95,73,69,101,54,87,66,86,92,62,63,62,65,99,108,93,106,59,55,77",
                        "endOffsets": "254,339,426,509,602,686,786,902,984,1047,1138,1203,1262,1350,1412,1474,1534,1601,1664,1718,1832,1889,1950,2004,2074,2193,2274,2359,2494,2571,2648,2789,2875,2959,3015,3067,3133,3203,3281,3368,3450,3520,3596,3667,3736,3850,3946,4020,4118,4214,4288,4358,4460,4515,4603,4670,4757,4850,4913,4977,5040,5106,5206,5315,5409,5516,5576,5632,5710"
                    },
                    "to": {
                        "startLines": "2,33,34,35,36,37,45,46,47,67,68,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,131",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "150,2999,3084,3171,3254,3347,4163,4263,4379,6721,6784,7189,7254,7313,7401,7463,7525,7585,7652,7715,7769,7883,7940,8001,8055,8125,8244,8325,8410,8545,8622,8699,8840,8926,9010,9066,9118,9184,9254,9332,9419,9501,9571,9647,9718,9787,9901,9997,10071,10169,10265,10339,10409,10511,10566,10654,10721,10808,10901,10964,11028,11091,11157,11257,11366,11460,11567,11627,11912",
                        "endLines": "5,33,34,35,36,37,45,46,47,67,68,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,131",
                        "endColumns": "12,84,86,82,92,83,99,115,81,62,90,64,58,87,61,61,59,66,62,53,113,56,60,53,69,118,80,84,134,76,76,140,85,83,55,51,65,69,77,86,81,69,75,70,68,113,95,73,97,95,73,69,101,54,87,66,86,92,62,63,62,65,99,108,93,106,59,55,77",
                        "endOffsets": "304,3079,3166,3249,3342,3426,4258,4374,4456,6779,6870,7249,7308,7396,7458,7520,7580,7647,7710,7764,7878,7935,7996,8050,8120,8239,8320,8405,8540,8617,8694,8835,8921,9005,9061,9113,9179,9249,9327,9414,9496,9566,9642,9713,9782,9896,9992,10066,10164,10260,10334,10404,10506,10561,10649,10716,10803,10896,10959,11023,11086,11152,11252,11361,11455,11562,11622,11678,11985"
                    }
                },
                {
                    "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\caches\\transforms-4\\b6e390b54c5627fca9a4a7a456b56044\\transformed\\play-services-basement-18.3.0\\res\\values-mr\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "195",
                        "endColumns": "138",
                        "endOffsets": "333"
                    },
                    "to": {
                        "startLines": "56",
                        "startColumns": "4",
                        "startOffsets": "5442",
                        "endColumns": "142",
                        "endOffsets": "5580"
                    }
                },
                {
                    "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\caches\\transforms-4\\5d2e888f751b0bb5bbe43bd2eaba18c4\\transformed\\core-1.12.0\\res\\values-mr\\values-mr.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,155,259,360,463,565,670,787",
                        "endColumns": "99,103,100,102,101,104,116,100",
                        "endOffsets": "150,254,355,458,560,665,782,883"
                    },
                    "to": {
                        "startLines": "38,39,40,41,42,43,44,133",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "3431,3531,3635,3736,3839,3941,4046,12070",
                        "endColumns": "99,103,100,102,101,104,116,100",
                        "endOffsets": "3526,3630,3731,3834,3936,4041,4158,12166"
                    }
                },
                {
                    "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\caches\\transforms-4\\2667706687429cb9ef5e4b0ba6473c76\\transformed\\play-services-base-18.3.0\\res\\values-mr\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "193,296,460,579,687,828,945,1049,1142,1288,1392,1542,1662,1797,1946,2002,2064",
                        "endColumns": "102,163,118,107,140,116,103,92,145,103,149,119,134,148,55,61,76",
                        "endOffsets": "295,459,578,686,827,944,1048,1141,1287,1391,1541,1661,1796,1945,2001,2063,2140"
                    },
                    "to": {
                        "startLines": "48,49,50,51,52,53,54,55,57,58,59,60,61,62,63,64,65",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "4461,4568,4736,4859,4971,5116,5237,5345,5585,5735,5843,5997,6121,6260,6413,6473,6539",
                        "endColumns": "106,167,122,111,144,120,107,96,149,107,153,123,138,152,59,65,80",
                        "endOffsets": "4563,4731,4854,4966,5111,5232,5340,5437,5730,5838,5992,6116,6255,6408,6468,6534,6615"
                    }
                },
                {
                    "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\caches\\transforms-4\\7d4bad37b6e6203a13c8d6db70e84255\\transformed\\navigation-ui-2.7.7\\res\\values-mr\\values-mr.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,167",
                        "endColumns": "111,116",
                        "endOffsets": "162,279"
                    },
                    "to": {
                        "startLines": "129,130",
                        "startColumns": "4,4",
                        "startOffsets": "11683,11795",
                        "endColumns": "111,116",
                        "endOffsets": "11790,11907"
                    }
                }
            ]
        }
    ]
}

HungryHopper/app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-mr.json (after)
{
    "logs": [
        {
            "outputFile": "com.example.hungryhopper.app-mergeDebugResources-55:/values-mr/values-mr.xml",
            "map": [
                {
                    "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\caches\\transforms-4\\0b7b92259d3a01ddf93d086d47c9cef5\\transformed\\browser-1.4.0\\res\\values-mr\\values-mr.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,156,257,368",
                        "endColumns": "100,100,110,101",
                        "endOffsets": "151,252,363,465"
                    },
                    "to": {
                        "startLines": "66,69,70,71",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "6620,6875,6976,7087",
                        "endColumns": "100,100,110,101",
                        "endOffsets": "6716,6971,7082,7184"
                    }
                },
                {
                    "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\caches\\transforms-4\\57c03fdeb37ac9280075fe43c3c569de\\transformed\\appcompat-1.6.1\\res\\values-mr\\values-mr.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,216,322,429,519,620,732,810,887,978,1071,1164,1261,1361,1454,1549,1643,1734,1825,1905,2012,2113,2210,2319,2421,2535,2692,2795",
                        "endColumns": "110,105,106,89,100,111,77,76,90,92,92,96,99,92,94,93,90,90,79,106,100,96,108,101,113,156,102,79",
                        "endOffsets": "211,317,424,514,615,727,805,882,973,1066,1159,1256,1356,1449,1544,1638,1729,1820,1900,2007,2108,2205,2314,2416,2530,2687,2790,2870"
                    },
                    "to": {
                        "startLines": "6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,132",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "309,420,526,633,723,824,936,1014,1091,1182,1275,1368,1465,1565,1658,1753,1847,1938,2029,2109,2216,2317,2414,2523,2625,2739,2896,11990",
                        "endColumns": "110,105,106,89,100,111,77,76,90,92,92,96,99,92,94,93,90,90,79,106,100,96,108,101,113,156,102,79",
                        "endOffsets": "415,521,628,718,819,931,1009,1086,1177,1270,1363,1460,1560,1653,1748,1842,1933,2024,2104,2211,2312,2409,2518,2620,2734,2891,2994,12065"
                    }
                },
                {
                    "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\caches\\transforms-4\\813e3227a50c8868192320ee851410bd\\transformed\\material-1.11.0\\res\\values-mr\\values-mr.xml",
                    "from": {
                        "startLines": "2,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "100,259,344,431,514,607,691,791,907,989,1052,1143,1208,1267,1355,1417,1479,1539,1606,1669,1723,1837,1894,1955,2009,2079,2198,2279,2364,2499,2576,2653,2794,2880,2964,3020,3072,3138,3208,3286,3373,3455,3525,3601,3672,3741,3855,3951,4025,4123,4219,4293,4363,4465,4520,4608,4675,4762,4855,4918,4982,5045,5111,5211,5320,5414,5521,5581,5637",
                        "endLines": "5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73",
                        "endColumns": "12,84,86,82,92,83,99,115,81,62,90,64,58,87,61,61,59,66,62,53,113,56,60,53,69,118,80,84,134,76,76,140,85,83,55,51,65,69,77,86,81,69,75,70,68,113,95,73,97,95,73,69,101,54,87,66,86,92,62,63,62,65,99,108,93,106,59,55,77",
                        "endOffsets": "254,339,426,509,602,686,786,902,984,1047,1138,1203,1262,1350,1412,1474,1534,1601,1664,1718,1832,1889,1950,2004,2074,2193,2274,2359,2494,2571,2648,2789,2875,2959,3015,3067,3133,3203,3281,3368,3450,3520,3596,3667,3736,3850,3946,4020,4118,4214,4288,4358,4460,4515,4603,4670,4757,4850,4913,4977,5040,5106,5206,5315,5409,5516,5576,5632,5710"
                    },
                    "to": {
                        "startLines": "2,33,34,35,36,37,45,46,47,67,68,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,131",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "150,2999,3084,3171,3254,3347,4163,4263,4379,6721,6784,7189,7254,7313,7401,7463,7525,7585,7652,7715,7769,7883,7940,8001,8055,8125,8244,8325,8410,8545,8622,8699,8840,8926,9010,9066,9118,9184,9254,9332,9419,9501,9571,9647,9718,9787,9901,9997,10071,10169,10265,10339,10409,10511,10566,10654,10721,10808,10901,10964,11028,11091,11157,11257,11366,11460,11567,11627,11912",
                        "endLines": "5,33,34,35,36,37,45,46,47,67,68,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,131",
                        "endColumns": "12,84,86,82,92,83,99,115,81,62,90,64,58,87,61,61,59,66,62,53,113,56,60,53,69,118,80,84,134,76,76,140,85,83,55,51,65,69,77,86,81,69,75,70,68,113,95,73,97,95,73,69,101,54,87,66,86,92,62,63,62,65,99,108,93,106,59,55,77",
                        "endOffsets": "304,3079,3166,3249,3342,3426,4258,4374,4456,6779,6870,7249,7308,7396,7458,7520,7580,7647,7710,7764,7878,7935,7996,8050,8120,8239,8320,8405,8540,8617,8694,8835,8921,9005,9061,9113,9179,9249,9327,9414,9496,9566,9642,9713,9782,9896,9992,10066,10164,10260,10334,10404,10506,10561,10649,10716,10803,10896,10959,11023,11086,11152,11252,11361,11455,11562,11622,11678,11985"
                    }
                },
                {
                    "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\caches\\transforms-4\\156452633005cc63880cf9238fb20f2f\\transformed\\play-services-wallet-18.1.3\\res\\values-mr\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "202",
                        "endColumns": "74",
                        "endOffsets": "276"
                    },
                    "to": {
                        "startLines": "134",
                        "startColumns": "4",
                        "startOffsets": "12171",
                        "endColumns": "78",
                        "endOffsets": "12245"
                    }
                },
                {
                    "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\caches\\transforms-4\\b6e390b54c5627fca9a4a7a456b56044\\transformed\\play-services-basement-18.3.0\\res\\values-mr\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "195",
                        "endColumns": "138",
                        "endOffsets": "333"
                    },
                    "to": {
                        "startLines": "56",
                        "startColumns": "4",
                        "startOffsets": "5442",
                        "endColumns": "142",
                        "endOffsets": "5580"
                    }
                },
                {
                    "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\caches\\transforms-4\\5d2e888f751b0bb5bbe43bd2eaba18c4\\transformed\\core-1.12.0\\res\\values-mr\\values-mr.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,155,259,360,463,565,670,787",
                        "endColumns": "99,103,100,102,101,104,116,100",
                        "endOffsets": "150,254,355,458,560,665,782,883"
                    },
                    "to": {
                        "startLines": "38,39,40,41,42,43,44,133",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "3431,3531,3635,3736,3839,3941,4046,12070",
                        "endColumns": "99,103,100,102,101,104,116,100",
                        "endOffsets": "3526,3630,3731,3834,3936,4041,4158,12166"
                    }
                },
                {
                    "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\caches\\transforms-4\\2667706687429cb9ef5e4b0ba6473c76\\transformed\\play-services-base-18.3.0\\res\\values-mr\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "193,296,460,579,687,828,945,1049,1142,1288,1392,1542,1662,1797,1946,2002,2064",
                        "endColumns": "102,163,118,107,140,116,103,92,145,103,149,119,134,148,55,61,76",
                        "endOffsets": "295,459,578,686,827,944,1048,1141,1287,1391,1541,1661,1796,1945,2001,2063,2140"
                    },
                    "to": {
                        "startLines": "48,49,50,51,52,53,54,55,57,58,59,60,61,62,63,64,65",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "4461,4568,4736,4859,4971,5116,5237,5345,5585,5735,5843,5997,6121,6260,6413,6473,6539",
                        "endColumns": "106,167,122,111,144,120,107,96,149,107,153,123,138,152,59,65,80",
                        "endOffsets": "4563,4731,4854,4966,5111,5232,5340,5437,5730,5838,5992,6116,6255,6408,6468,6534,6615"
                    }
                },
                {
                    "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\caches\\transforms-4\\7d4bad37b6e6203a13c8d6db70e84255\\transformed\\navigation-ui-2.7.7\\res\\values-mr\\values-mr.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,167",
                        "endColumns": "111,116",
                        "endOffsets": "162,279"
                    },
                    "to": {
                        "startLines": "129,130",
                        "startColumns": "4,4",
                        "startOffsets": "11683,11795",
                        "endColumns": "111,116",
                        "endOffsets": "11790,11907"
                    }
                }
            ]
        }
    ]
}

HungryHopper/app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-mr.json (diff)
@@ -57,6 +57,23 @@
                     }
                 },
                 {
+                    "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\caches\\transforms-4\\156452633005cc63880cf9238fb20f2f\\transformed\\play-services-wallet-18.1.3\\res\\values-mr\\values.xml",
+                    "from": {
+                        "startLines": "4",
+                        "startColumns": "0",
+                        "startOffsets": "202",
+                        "endColumns": "74",
+                        "endOffsets": "276"
+                    },
+                    "to": {
+                        "startLines": "134",
+                        "startColumns": "4",
+                        "startOffsets": "12171",
+                        "endColumns": "78",
+                        "endOffsets": "12245"
+                    }
+                },
+                {
                     "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\caches\\transforms-4\\b6e390b54c5627fca9a4a7a456b56044\\transformed\\play-services-basement-18.3.0\\res\\values-mr\\values.xml",
                     "from": {
                         "startLines": "4",
