HungryHopper/app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-nl.json (before)
{
    "logs": [
        {
            "outputFile": "com.example.hungryhopper.app-mergeDebugResources-55:/values-nl/values-nl.xml",
            "map": [
                {
                    "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\caches\\transforms-4\\813e3227a50c8868192320ee851410bd\\transformed\\material-1.11.0\\res\\values-nl\\values-nl.xml",
                    "from": {
                        "startLines": "2,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "100,269,355,437,514,612,706,803,925,1006,1070,1159,1238,1301,1394,1456,1522,1580,1653,1717,1773,1895,1952,2014,2070,2146,2280,2365,2451,2589,2670,2749,2873,2963,3040,3097,3148,3214,3292,3375,3463,3539,3614,3693,3766,3837,3946,4040,4118,4207,4297,4371,4452,4539,4592,4671,4738,4819,4903,4965,5029,5092,5163,5271,5383,5485,5596,5657,5712",
                        "endLines": "5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73",
                        "endColumns": "12,85,81,76,97,93,96,121,80,63,88,78,62,92,61,65,57,72,63,55,121,56,61,55,75,133,84,85,137,80,78,123,89,76,56,50,65,77,82,87,75,74,78,72,70,108,93,77,88,89,73,80,86,52,78,66,80,83,61,63,62,70,107,111,101,110,60,54,80",
                        "endOffsets": "264,350,432,509,607,701,798,920,1001,1065,1154,1233,1296,1389,1451,1517,1575,1648,1712,1768,1890,1947,2009,2065,2141,2275,2360,2446,2584,2665,2744,2868,2958,3035,3092,3143,3209,3287,3370,3458,3534,3609,3688,3761,3832,3941,4035,4113,4202,4292,4366,4447,4534,4587,4666,4733,4814,4898,4960,5024,5087,5158,5266,5378,5480,5591,5652,5707,5788"
                    },
                    "to": {
                        "startLines": "2,33,34,35,36,37,45,46,47,67,68,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,131",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "150,3041,3127,3209,3286,3384,4212,4309,4431,6913,6977,7377,7456,7519,7612,7674,7740,7798,7871,7935,7991,8113,8170,8232,8288,8364,8498,8583,8669,8807,8888,8967,9091,9181,9258,9315,9366,9432,9510,9593,9681,9757,9832,9911,9984,10055,10164,10258,10336,10425,10515,10589,10670,10757,10810,10889,10956,11037,11121,11183,11247,11310,11381,11489,11601,11703,11814,11875,12150",
                        "endLines": "5,33,34,35,36,37,45,46,47,67,68,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,131",
                        "endColumns": "12,85,81,76,97,93,96,121,80,63,88,78,62,92,61,65,57,72,63,55,121,56,61,55,75,133,84,85,137,80,78,123,89,76,56,50,65,77,82,87,75,74,78,72,70,108,93,77,88,89,73,80,86,52,78,66,80,83,61,63,62,70,107,111,101,110,60,54,80",
                        "endOffsets": "314,3122,3204,3281,3379,3473,4304,4426,4507,6972,7061,7451,7514,7607,7669,7735,7793,7866,7930,7986,8108,8165,8227,8283,8359,8493,8578,8664,8802,8883,8962,9086,9176,9253,9310,9361,9427,9505,9588,9676,9752,9827,9906,9979,10050,10159,10253,10331,10420,10510,10584,10665,10752,10805,10884,10951,11032,11116,11178,11242,11305,11376,11484,11596,11698,11809,11870,11925,12226"
                    }
                },
                {
                    "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\caches\\transforms-4\\b6e390b54c5627fca9a4a7a456b56044\\transformed\\play-services-basement-18.3.0\\res\\values-nl\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "195",
                        "endColumns": "138",
                        "endOffsets": "333"
                    },
                    "to": {
                        "startLines": "56",
                        "startColumns": "4",
                        "startOffsets": "5533",
                        "endColumns": "142",
                        "endOffsets": "5671"
                    }
                },
                {
                    "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\caches\\transforms-4\\5d2e888f751b0bb5bbe43bd2eaba18c4\\transformed\\core-1.12.0\\res\\values-nl\\values-nl.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,157,259,359,459,566,670,789",
                        "endColumns": "101,101,99,99,106,103,118,100",
                        "endOffsets": "152,254,354,454,561,665,784,885"
                    },
                    "to": {
                        "startLines": "38,39,40,41,42,43,44,133",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "3478,3580,3682,3782,3882,3989,4093,12314",
                        "endColumns": "101,101,99,99,106,103,118,100",
                        "endOffsets": "3575,3677,3777,3877,3984,4088,4207,12410"
                    }
                },
                {
                    "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\caches\\transforms-4\\2667706687429cb9ef5e4b0ba6473c76\\transformed\\play-services-base-18.3.0\\res\\values-nl\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "193,297,444,568,675,838,961,1080,1182,1356,1458,1623,1745,1904,2082,2146,2205",
                        "endColumns": "103,146,123,106,162,122,118,101,173,101,164,121,158,177,63,58,74",
                        "endOffsets": "296,443,567,674,837,960,1079,1181,1355,1457,1622,1744,1903,2081,2145,2204,2279"
                    },
                    "to": {
                        "startLines": "48,49,50,51,52,53,54,55,57,58,59,60,61,62,63,64,65",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "4512,4620,4771,4899,5010,5177,5304,5427,5676,5854,5960,6129,6255,6418,6600,6668,6731",
                        "endColumns": "107,150,127,110,166,126,122,105,177,105,168,125,162,181,67,62,78",
                        "endOffsets": "4615,4766,4894,5005,5172,5299,5422,5528,5849,5955,6124,6250,6413,6595,6663,6726,6805"
                    }
                },
                {
                    "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\caches\\transforms-4\\7d4bad37b6e6203a13c8d6db70e84255\\transformed\\navigation-ui-2.7.7\\res\\values-nl\\values-nl.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,166",
                        "endColumns": "110,108",
                        "endOffsets": "161,270"
                    },
                    "to": {
                        "startLines": "129,130",
                        "startColumns": "4,4",
                        "startOffsets": "11930,12041",
                        "endColumns": "110,108",
                        "endOffsets": "12036,12145"
                    }
                },
                {
                    "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\caches\\transforms-4\\57c03fdeb37ac9280075fe43c3c569de\\transformed\\appcompat-1.6.1\\res\\values-nl\\values-nl.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,223,328,435,520,624,744,822,898,990,1084,1179,1273,1373,1467,1563,1658,1750,1842,1924,2035,2138,2237,2352,2466,2569,2724,2827",
                        "endColumns": "117,104,106,84,103,119,77,75,91,93,94,93,99,93,95,94,91,91,81,110,102,98,114,113,102,154,102,82",
                        "endOffsets": "218,323,430,515,619,739,817,893,985,1079,1174,1268,1368,1462,1558,1653,1745,1837,1919,2030,2133,2232,2347,2461,2564,2719,2822,2905"
                    },
                    "to": {
                        "startLines": "6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,132",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "319,437,542,649,734,838,958,1036,1112,1204,1298,1393,1487,1587,1681,1777,1872,1964,2056,2138,2249,2352,2451,2566,2680,2783,2938,12231",
                        "endColumns": "117,104,106,84,103,119,77,75,91,93,94,93,99,93,95,94,91,91,81,110,102,98,114,113,102,154,102,82",
                        "endOffsets": "432,537,644,729,833,953,1031,1107,1199,1293,1388,1482,1582,1676,1772,1867,1959,2051,2133,2244,2347,2446,2561,2675,2778,2933,3036,12309"
                    }
                },
                {
                    "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\caches\\transforms-4\\0b7b92259d3a01ddf93d086d47c9cef5\\transformed\\browser-1.4.0\\res\\values-nl\\values-nl.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,158,259,370",
                        "endColumns": "102,100,110,98",
                        "endOffsets": "153,254,365,464"
                    },
                    "to": {
                        "startLines": "66,69,70,71",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "6810,7066,7167,7278",
                        "endColumns": "102,100,110,98",
                        "endOffsets": "6908,7162,7273,7372"
                    }
                }
            ]
        }
    ]
}

HungryHopper/app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-nl.json (after)
{
    "logs": [
        {
            "outputFile": "com.example.hungryhopper.app-mergeDebugResources-55:/values-nl/values-nl.xml",
            "map": [
                {
                    "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\caches\\transforms-4\\813e3227a50c8868192320ee851410bd\\transformed\\material-1.11.0\\res\\values-nl\\values-nl.xml",
                    "from": {
                        "startLines": "2,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "100,269,355,437,514,612,706,803,925,1006,1070,1159,1238,1301,1394,1456,1522,1580,1653,1717,1773,1895,1952,2014,2070,2146,2280,2365,2451,2589,2670,2749,2873,2963,3040,3097,3148,3214,3292,3375,3463,3539,3614,3693,3766,3837,3946,4040,4118,4207,4297,4371,4452,4539,4592,4671,4738,4819,4903,4965,5029,5092,5163,5271,5383,5485,5596,5657,5712",
                        "endLines": "5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73",
                        "endColumns": "12,85,81,76,97,93,96,121,80,63,88,78,62,92,61,65,57,72,63,55,121,56,61,55,75,133,84,85,137,80,78,123,89,76,56,50,65,77,82,87,75,74,78,72,70,108,93,77,88,89,73,80,86,52,78,66,80,83,61,63,62,70,107,111,101,110,60,54,80",
                        "endOffsets": "264,350,432,509,607,701,798,920,1001,1065,1154,1233,1296,1389,1451,1517,1575,1648,1712,1768,1890,1947,2009,2065,2141,2275,2360,2446,2584,2665,2744,2868,2958,3035,3092,3143,3209,3287,3370,3458,3534,3609,3688,3761,3832,3941,4035,4113,4202,4292,4366,4447,4534,4587,4666,4733,4814,4898,4960,5024,5087,5158,5266,5378,5480,5591,5652,5707,5788"
                    },
                    "to": {
                        "startLines": "2,33,34,35,36,37,45,46,47,67,68,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,131",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "150,3041,3127,3209,3286,3384,4212,4309,4431,6913,6977,7377,7456,7519,7612,7674,7740,7798,7871,7935,7991,8113,8170,8232,8288,8364,8498,8583,8669,8807,8888,8967,9091,9181,9258,9315,9366,9432,9510,9593,9681,9757,9832,9911,9984,10055,10164,10258,10336,10425,10515,10589,10670,10757,10810,10889,10956,11037,11121,11183,11247,11310,11381,11489,11601,11703,11814,11875,12150",
                        "endLines": "5,33,34,35,36,37,45,46,47,67,68,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,131",
                        "endColumns": "12,85,81,76,97,93,96,121,80,63,88,78,62,92,61,65,57,72,63,55,121,56,61,55,75,133,84,85,137,80,78,123,89,76,56,50,65,77,82,87,75,74,78,72,70,108,93,77,88,89,73,80,86,52,78,66,80,83,61,63,62,70,107,111,101,110,60,54,80",
                        "endOffsets": "314,3122,3204,3281,3379,3473,4304,4426,4507,6972,7061,7451,7514,7607,7669,7735,7793,7866,7930,7986,8108,8165,8227,8283,8359,8493,8578,8664,8802,8883,8962,9086,9176,9253,9310,9361,9427,9505,9588,9676,9752,9827,9906,9979,10050,10159,10253,10331,10420,10510,10584,10665,10752,10805,10884,10951,11032,11116,11178,11242,11305,11376,11484,11596,11698,11809,11870,11925,12226"
                    }
                },
                {
                    "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\caches\\transforms-4\\b6e390b54c5627fca9a4a7a456b56044\\transformed\\play-services-basement-18.3.0\\res\\values-nl\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "195",
                        "endColumns": "138",
                        "endOffsets": "333"
                    },
                    "to": {
                        "startLines": "56",
                        "startColumns": "4",
                        "startOffsets": "5533",
                        "endColumns": "142",
                        "endOffsets": "5671"
                    }
                },
                {
                    "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\caches\\transforms-4\\5d2e888f751b0bb5bbe43bd2eaba18c4\\transformed\\core-1.12.0\\res\\values-nl\\values-nl.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,157,259,359,459,566,670,789",
                        "endColumns": "101,101,99,99,106,103,118,100",
                        "endOffsets": "152,254,354,454,561,665,784,885"
                    },
                    "to": {
                        "startLines": "38,39,40,41,42,43,44,133",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "3478,3580,3682,3782,3882,3989,4093,12314",
                        "endColumns": "101,101,99,99,106,103,118,100",
                        "endOffsets": "3575,3677,3777,3877,3984,4088,4207,12410"
                    }
                },
                {
                    "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\caches\\transforms-4\\2667706687429cb9ef5e4b0ba6473c76\\transformed\\play-services-base-18.3.0\\res\\values-nl\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "193,297,444,568,675,838,961,1080,1182,1356,1458,1623,1745,1904,2082,2146,2205",
                        "endColumns": "103,146,123,106,162,122,118,101,173,101,164,121,158,177,63,58,74",
                        "endOffsets": "296,443,567,674,837,960,1079,1181,1355,1457,1622,1744,1903,2081,2145,2204,2279"
                    },
                    "to": {
                        "startLines": "48,49,50,51,52,53,54,55,57,58,59,60,61,62,63,64,65",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "4512,4620,4771,4899,5010,5177,5304,5427,5676,5854,5960,6129,6255,6418,6600,6668,6731",
                        "endColumns": "107,150,127,110,166,126,122,105,177,105,168,125,162,181,67,62,78",
                        "endOffsets": "4615,4766,4894,5005,5172,5299,5422,5528,5849,5955,6124,6250,6413,6595,6663,6726,6805"
                    }
                },
                {
                    "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\caches\\transforms-4\\7d4bad37b6e6203a13c8d6db70e84255\\transformed\\navigation-ui-2.7.7\\res\\values-nl\\values-nl.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,166",
                        "endColumns": "110,108",
                        "endOffsets": "161,270"
                    },
                    "to": {
                        "startLines": "129,130",
                        "startColumns": "4,4",
                        "startOffsets": "11930,12041",
                        "endColumns": "110,108",
                        "endOffsets": "12036,12145"
                    }
                },
                {
                    "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\caches\\transforms-4\\156452633005cc63880cf9238fb20f2f\\transformed\\play-services-wallet-18.1.3\\res\\values-nl\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "202",
                        "endColumns": "71",
                        "endOffsets": "273"
                    },
                    "to": {
                        "startLines": "134",
                        "startColumns": "4",
                        "startOffsets": "12415",
                        "endColumns": "75",
                        "endOffsets": "12486"
                    }
                },
                {
                    "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\caches\\transforms-4\\57c03fdeb37ac9280075fe43c3c569de\\transformed\\appcompat-1.6.1\\res\\values-nl\\values-nl.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,223,328,435,520,624,744,822,898,990,1084,1179,1273,1373,1467,1563,1658,1750,1842,1924,2035,2138,2237,2352,2466,2569,2724,2827",
                        "endColumns": "117,104,106,84,103,119,77,75,91,93,94,93,99,93,95,94,91,91,81,110,102,98,114,113,102,154,102,82",
                        "endOffsets": "218,323,430,515,619,739,817,893,985,1079,1174,1268,1368,1462,1558,1653,1745,1837,1919,2030,2133,2232,2347,2461,2564,2719,2822,2905"
                    },
                    "to": {
                        "startLines": "6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,132",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "319,437,542,649,734,838,958,1036,1112,1204,1298,1393,1487,1587,1681,1777,1872,1964,2056,2138,2249,2352,2451,2566,2680,2783,2938,12231",
                        "endColumns": "117,104,106,84,103,119,77,75,91,93,94,93,99,93,95,94,91,91,81,110,102,98,114,113,102,154,102,82",
                        "endOffsets": "432,537,644,729,833,953,1031,1107,1199,1293,1388,1482,1582,1676,1772,1867,1959,2051,2133,2244,2347,2446,2561,2675,2778,2933,3036,12309"
                    }
                },
                {
                    "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\caches\\transforms-4\\0b7b92259d3a01ddf93d086d47c9cef5\\transformed\\browser-1.4.0\\res\\values-nl\\values-nl.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,158,259,370",
                        "endColumns": "102,100,110,98",
                        "endOffsets": "153,254,365,464"
                    },
                    "to": {
                        "startLines": "66,69,70,71",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "6810,7066,7167,7278",
                        "endColumns": "102,100,110,98",
                        "endOffsets": "6908,7162,7273,7372"
                    }
                }
            ]
        }
    ]
}

HungryHopper/app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-nl.json (diff)
@@ -91,6 +91,23 @@
                     }
                 },
                 {
+                    "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\caches\\transforms-4\\156452633005cc63880cf9238fb20f2f\\transformed\\play-services-wallet-18.1.3\\res\\values-nl\\values.xml",
+                    "from": {
+                        "startLines": "4",
+                        "startColumns": "0",
+                        "startOffsets": "202",
+                        "endColumns": "71",
+                        "endOffsets": "273"
+                    },
+                    "to": {
+                        "startLines": "134",
+                        "startColumns": "4",
+                        "startOffsets": "12415",
+                        "endColumns": "75",
+                        "endOffsets": "12486"
+                    }
+                },
+                {
                     "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\caches\\transforms-4\\57c03fdeb37ac9280075fe43c3c569de\\transformed\\appcompat-1.6.1\\res\\values-nl\\values-nl.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
