HungryHopper/app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-th.json (before)
{
    "logs": [
        {
            "outputFile": "com.example.hungryhopper.app-mergeDebugResources-55:/values-th/values-th.xml",
            "map": [
                {
                    "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\caches\\transforms-4\\813e3227a50c8868192320ee851410bd\\transformed\\material-1.11.0\\res\\values-th\\values-th.xml",
                    "from": {
                        "startLines": "2,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "100,285,358,430,513,598,684,783,896,976,1046,1136,1206,1266,1353,1419,1484,1545,1609,1670,1724,1825,1886,1946,2000,2070,2181,2268,2349,2492,2571,2653,2785,2877,2955,3009,3062,3128,3198,3276,3362,3442,3514,3592,3661,3730,3828,3910,3998,4091,4185,4259,4328,4423,4475,4558,4626,4711,4799,4861,4925,4988,5058,5158,5254,5351,5444,5502,5559",
                        "endLines": "5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73",
                        "endColumns": "12,72,71,82,84,85,98,112,79,69,89,69,59,86,65,64,60,63,60,53,100,60,59,53,69,110,86,80,142,78,81,131,91,77,53,52,65,69,77,85,79,71,77,68,68,97,81,87,92,93,73,68,94,51,82,67,84,87,61,63,62,69,99,95,96,92,57,56,76",
                        "endOffsets": "280,353,425,508,593,679,778,891,971,1041,1131,1201,1261,1348,1414,1479,1540,1604,1665,1719,1820,1881,1941,1995,2065,2176,2263,2344,2487,2566,2648,2780,2872,2950,3004,3057,3123,3193,3271,3357,3437,3509,3587,3656,3725,3823,3905,3993,4086,4180,4254,4323,4418,4470,4553,4621,4706,4794,4856,4920,4983,5053,5153,5249,5346,5439,5497,5554,5631"
                    },
                    "to": {
                        "startLines": "2,33,34,35,36,37,45,46,47,67,68,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,131",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "150,2964,3037,3109,3192,3277,4078,4177,4290,6597,6667,7065,7135,7195,7282,7348,7413,7474,7538,7599,7653,7754,7815,7875,7929,7999,8110,8197,8278,8421,8500,8582,8714,8806,8884,8938,8991,9057,9127,9205,9291,9371,9443,9521,9590,9659,9757,9839,9927,10020,10114,10188,10257,10352,10404,10487,10555,10640,10728,10790,10854,10917,10987,11087,11183,11280,11373,11431,11706",
                        "endLines": "5,33,34,35,36,37,45,46,47,67,68,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,131",
                        "endColumns": "12,72,71,82,84,85,98,112,79,69,89,69,59,86,65,64,60,63,60,53,100,60,59,53,69,110,86,80,142,78,81,131,91,77,53,52,65,69,77,85,79,71,77,68,68,97,81,87,92,93,73,68,94,51,82,67,84,87,61,63,62,69,99,95,96,92,57,56,76",
                        "endOffsets": "330,3032,3104,3187,3272,3358,4172,4285,4365,6662,6752,7130,7190,7277,7343,7408,7469,7533,7594,7648,7749,7810,7870,7924,7994,8105,8192,8273,8416,8495,8577,8709,8801,8879,8933,8986,9052,9122,9200,9286,9366,9438,9516,9585,9654,9752,9834,9922,10015,10109,10183,10252,10347,10399,10482,10550,10635,10723,10785,10849,10912,10982,11082,11178,11275,11368,11426,11483,11778"
                    }
                },
                {
                    "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\caches\\transforms-4\\57c03fdeb37ac9280075fe43c3c569de\\transformed\\appcompat-1.6.1\\res\\values-th\\values-th.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,210,303,411,496,598,708,786,863,954,1047,1138,1232,1332,1425,1520,1614,1705,1796,1877,1980,2078,2176,2279,2385,2486,2639,2734",
                        "endColumns": "104,92,107,84,101,109,77,76,90,92,90,93,99,92,94,93,90,90,80,102,97,97,102,105,100,152,94,81",
                        "endOffsets": "205,298,406,491,593,703,781,858,949,1042,1133,1227,1327,1420,1515,1609,1700,1791,1872,1975,2073,2171,2274,2380,2481,2634,2729,2811"
                    },
                    "to": {
                        "startLines": "6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,132",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "335,440,533,641,726,828,938,1016,1093,1184,1277,1368,1462,1562,1655,1750,1844,1935,2026,2107,2210,2308,2406,2509,2615,2716,2869,11783",
                        "endColumns": "104,92,107,84,101,109,77,76,90,92,90,93,99,92,94,93,90,90,80,102,97,97,102,105,100,152,94,81",
                        "endOffsets": "435,528,636,721,823,933,1011,1088,1179,1272,1363,1457,1557,1650,1745,1839,1930,2021,2102,2205,2303,2401,2504,2610,2711,2864,2959,11860"
                    }
                },
                {
                    "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\caches\\transforms-4\\2667706687429cb9ef5e4b0ba6473c76\\transformed\\play-services-base-18.3.0\\res\\values-th\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "193,295,438,557,660,792,912,1027,1131,1271,1372,1515,1633,1769,1916,1976,2040",
                        "endColumns": "101,142,118,102,131,119,114,103,139,100,142,117,135,146,59,63,79",
                        "endOffsets": "294,437,556,659,791,911,1026,1130,1270,1371,1514,1632,1768,1915,1975,2039,2119"
                    },
                    "to": {
                        "startLines": "48,49,50,51,52,53,54,55,57,58,59,60,61,62,63,64,65",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "4370,4476,4623,4746,4853,4989,5113,5232,5469,5613,5718,5865,5987,6127,6278,6342,6410",
                        "endColumns": "105,146,122,106,135,123,118,107,143,104,146,121,139,150,63,67,83",
                        "endOffsets": "4471,4618,4741,4848,4984,5108,5227,5335,5608,5713,5860,5982,6122,6273,6337,6405,6489"
                    }
                },
                {
                    "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\caches\\transforms-4\\0b7b92259d3a01ddf93d086d47c9cef5\\transformed\\browser-1.4.0\\res\\values-th\\values-th.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,158,257,368",
                        "endColumns": "102,98,110,97",
                        "endOffsets": "153,252,363,461"
                    },
                    "to": {
                        "startLines": "66,69,70,71",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "6494,6757,6856,6967",
                        "endColumns": "102,98,110,97",
                        "endOffsets": "6592,6851,6962,7060"
                    }
                },
                {
                    "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\caches\\transforms-4\\b6e390b54c5627fca9a4a7a456b56044\\transformed\\play-services-basement-18.3.0\\res\\values-th\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "195",
                        "endColumns": "124",
                        "endOffsets": "319"
                    },
                    "to": {
                        "startLines": "56",
                        "startColumns": "4",
                        "startOffsets": "5340",
                        "endColumns": "128",
                        "endOffsets": "5464"
                    }
                },
                {
                    "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\caches\\transforms-4\\5d2e888f751b0bb5bbe43bd2eaba18c4\\transformed\\core-1.12.0\\res\\values-th\\values-th.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,151,254,352,450,553,658,770",
                        "endColumns": "95,102,97,97,102,104,111,100",
                        "endOffsets": "146,249,347,445,548,653,765,866"
                    },
                    "to": {
                        "startLines": "38,39,40,41,42,43,44,133",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "3363,3459,3562,3660,3758,3861,3966,11865",
                        "endColumns": "95,102,97,97,102,104,111,100",
                        "endOffsets": "3454,3557,3655,3753,3856,3961,4073,11961"
                    }
                },
                {
                    "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\caches\\transforms-4\\7d4bad37b6e6203a13c8d6db70e84255\\transformed\\navigation-ui-2.7.7\\res\\values-th\\values-th.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,159",
                        "endColumns": "103,113",
                        "endOffsets": "154,268"
                    },
                    "to": {
                        "startLines": "129,130",
                        "startColumns": "4,4",
                        "startOffsets": "11488,11592",
                        "endColumns": "103,113",
                        "endOffsets": "11587,11701"
                    }
                }
            ]
        }
    ]
}

HungryHopper/app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-th.json (after)
{
    "logs": [
        {
            "outputFile": "com.example.hungryhopper.app-mergeDebugResources-55:/values-th/values-th.xml",
            "map": [
                {
                    "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\caches\\transforms-4\\813e3227a50c8868192320ee851410bd\\transformed\\material-1.11.0\\res\\values-th\\values-th.xml",
                    "from": {
                        "startLines": "2,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "100,285,358,430,513,598,684,783,896,976,1046,1136,1206,1266,1353,1419,1484,1545,1609,1670,1724,1825,1886,1946,2000,2070,2181,2268,2349,2492,2571,2653,2785,2877,2955,3009,3062,3128,3198,3276,3362,3442,3514,3592,3661,3730,3828,3910,3998,4091,4185,4259,4328,4423,4475,4558,4626,4711,4799,4861,4925,4988,5058,5158,5254,5351,5444,5502,5559",
                        "endLines": "5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73",
                        "endColumns": "12,72,71,82,84,85,98,112,79,69,89,69,59,86,65,64,60,63,60,53,100,60,59,53,69,110,86,80,142,78,81,131,91,77,53,52,65,69,77,85,79,71,77,68,68,97,81,87,92,93,73,68,94,51,82,67,84,87,61,63,62,69,99,95,96,92,57,56,76",
                        "endOffsets": "280,353,425,508,593,679,778,891,971,1041,1131,1201,1261,1348,1414,1479,1540,1604,1665,1719,1820,1881,1941,1995,2065,2176,2263,2344,2487,2566,2648,2780,2872,2950,3004,3057,3123,3193,3271,3357,3437,3509,3587,3656,3725,3823,3905,3993,4086,4180,4254,4323,4418,4470,4553,4621,4706,4794,4856,4920,4983,5053,5153,5249,5346,5439,5497,5554,5631"
                    },
                    "to": {
                        "startLines": "2,33,34,35,36,37,45,46,47,67,68,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,131",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "150,2964,3037,3109,3192,3277,4078,4177,4290,6597,6667,7065,7135,7195,7282,7348,7413,7474,7538,7599,7653,7754,7815,7875,7929,7999,8110,8197,8278,8421,8500,8582,8714,8806,8884,8938,8991,9057,9127,9205,9291,9371,9443,9521,9590,9659,9757,9839,9927,10020,10114,10188,10257,10352,10404,10487,10555,10640,10728,10790,10854,10917,10987,11087,11183,11280,11373,11431,11706",
                        "endLines": "5,33,34,35,36,37,45,46,47,67,68,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,131",
                        "endColumns": "12,72,71,82,84,85,98,112,79,69,89,69,59,86,65,64,60,63,60,53,100,60,59,53,69,110,86,80,142,78,81,131,91,77,53,52,65,69,77,85,79,71,77,68,68,97,81,87,92,93,73,68,94,51,82,67,84,87,61,63,62,69,99,95,96,92,57,56,76",
                        "endOffsets": "330,3032,3104,3187,3272,3358,4172,4285,4365,6662,6752,7130,7190,7277,7343,7408,7469,7533,7594,7648,7749,7810,7870,7924,7994,8105,8192,8273,8416,8495,8577,8709,8801,8879,8933,8986,9052,9122,9200,9286,9366,9438,9516,9585,9654,9752,9834,9922,10015,10109,10183,10252,10347,10399,10482,10550,10635,10723,10785,10849,10912,10982,11082,11178,11275,11368,11426,11483,11778"
                    }
                },
                {
                    "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\caches\\transforms-4\\57c03fdeb37ac9280075fe43c3c569de\\transformed\\appcompat-1.6.1\\res\\values-th\\values-th.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,210,303,411,496,598,708,786,863,954,1047,1138,1232,1332,1425,1520,1614,1705,1796,1877,1980,2078,2176,2279,2385,2486,2639,2734",
                        "endColumns": "104,92,107,84,101,109,77,76,90,92,90,93,99,92,94,93,90,90,80,102,97,97,102,105,100,152,94,81",
                        "endOffsets": "205,298,406,491,593,703,781,858,949,1042,1133,1227,1327,1420,1515,1609,1700,1791,1872,1975,2073,2171,2274,2380,2481,2634,2729,2811"
                    },
                    "to": {
                        "startLines": "6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,132",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "335,440,533,641,726,828,938,1016,1093,1184,1277,1368,1462,1562,1655,1750,1844,1935,2026,2107,2210,2308,2406,2509,2615,2716,2869,11783",
                        "endColumns": "104,92,107,84,101,109,77,76,90,92,90,93,99,92,94,93,90,90,80,102,97,97,102,105,100,152,94,81",
                        "endOffsets": "435,528,636,721,823,933,1011,1088,1179,1272,1363,1457,1557,1650,1745,1839,1930,2021,2102,2205,2303,2401,2504,2610,2711,2864,2959,11860"
                    }
                },
                {
                    "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\caches\\transforms-4\\2667706687429cb9ef5e4b0ba6473c76\\transformed\\play-services-base-18.3.0\\res\\values-th\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "193,295,438,557,660,792,912,1027,1131,1271,1372,1515,1633,1769,1916,1976,2040",
                        "endColumns": "101,142,118,102,131,119,114,103,139,100,142,117,135,146,59,63,79",
                        "endOffsets": "294,437,556,659,791,911,1026,1130,1270,1371,1514,1632,1768,1915,1975,2039,2119"
                    },
                    "to": {
                        "startLines": "48,49,50,51,52,53,54,55,57,58,59,60,61,62,63,64,65",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "4370,4476,4623,4746,4853,4989,5113,5232,5469,5613,5718,5865,5987,6127,6278,6342,6410",
                        "endColumns": "105,146,122,106,135,123,118,107,143,104,146,121,139,150,63,67,83",
                        "endOffsets": "4471,4618,4741,4848,4984,5108,5227,5335,5608,5713,5860,5982,6122,6273,6337,6405,6489"
                    }
                },
                {
                    "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\caches\\transforms-4\\156452633005cc63880cf9238fb20f2f\\transformed\\play-services-wallet-18.1.3\\res\\values-th\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "202",
                        "endColumns": "70",
                        "endOffsets": "272"
                    },
                    "to": {
                        "startLines": "134",
                        "startColumns": "4",
                        "startOffsets": "11966",
                        "endColumns": "74",
                        "endOffsets": "12036"
                    }
                },
                {
                    "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\caches\\transforms-4\\0b7b92259d3a01ddf93d086d47c9cef5\\transformed\\browser-1.4.0\\res\\values-th\\values-th.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,158,257,368",
                        "endColumns": "102,98,110,97",
                        "endOffsets": "153,252,363,461"
                    },
                    "to": {
                        "startLines": "66,69,70,71",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "6494,6757,6856,6967",
                        "endColumns": "102,98,110,97",
                        "endOffsets": "6592,6851,6962,7060"
                    }
                },
                {
                    "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\caches\\transforms-4\\b6e390b54c5627fca9a4a7a456b56044\\transformed\\play-services-basement-18.3.0\\res\\values-th\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "195",
                        "endColumns": "124",
                        "endOffsets": "319"
                    },
                    "to": {
                        "startLines": "56",
                        "startColumns": "4",
                        "startOffsets": "5340",
                        "endColumns": "128",
                        "endOffsets": "5464"
                    }
                },
                {
                    "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\caches\\transforms-4\\5d2e888f751b0bb5bbe43bd2eaba18c4\\transformed\\core-1.12.0\\res\\values-th\\values-th.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,151,254,352,450,553,658,770",
                        "endColumns": "95,102,97,97,102,104,111,100",
                        "endOffsets": "146,249,347,445,548,653,765,866"
                    },
                    "to": {
                        "startLines": "38,39,40,41,42,43,44,133",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "3363,3459,3562,3660,3758,3861,3966,11865",
                        "endColumns": "95,102,97,97,102,104,111,100",
                        "endOffsets": "3454,3557,3655,3753,3856,3961,4073,11961"
                    }
                },
                {
                    "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\caches\\transforms-4\\7d4bad37b6e6203a13c8d6db70e84255\\transformed\\navigation-ui-2.7.7\\res\\values-th\\values-th.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,159",
                        "endColumns": "103,113",
                        "endOffsets": "154,268"
                    },
                    "to": {
                        "startLines": "129,130",
                        "startColumns": "4,4",
                        "startOffsets": "11488,11592",
                        "endColumns": "103,113",
                        "endOffsets": "11587,11701"
                    }
                }
            ]
        }
    ]
}

HungryHopper/app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-th.json (diff)
@@ -57,6 +57,23 @@
                     }
                 },
                 {
+                    "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\caches\\transforms-4\\156452633005cc63880cf9238fb20f2f\\transformed\\play-services-wallet-18.1.3\\res\\values-th\\values.xml",
+                    "from": {
+                        "startLines": "4",
+                        "startColumns": "0",
+                        "startOffsets": "202",
+                        "endColumns": "70",
+                        "endOffsets": "272"
+                    },
+                    "to": {
+                        "startLines": "134",
+                        "startColumns": "4",
+                        "startOffsets": "11966",
+                        "endColumns": "74",
+                        "endOffsets": "12036"
+                    }
+                },
+                {
                     "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\caches\\transforms-4\\0b7b92259d3a01ddf93d086d47c9cef5\\transformed\\browser-1.4.0\\res\\values-th\\values-th.xml",
                     "from": {
                         "startLines": "2,3,4,5",
