HungryHopper/app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-te.json (before)
{
    "logs": [
        {
            "outputFile": "com.example.hungryhopper.app-mergeDebugResources-55:/values-te/values-te.xml",
            "map": [
                {
                    "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\caches\\transforms-4\\5d2e888f751b0bb5bbe43bd2eaba18c4\\transformed\\core-1.12.0\\res\\values-te\\values-te.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,157,265,367,468,574,681,805",
                        "endColumns": "101,107,101,100,105,106,123,100",
                        "endOffsets": "152,260,362,463,569,676,800,901"
                    },
                    "to": {
                        "startLines": "38,39,40,41,42,43,44,133",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "3530,3632,3740,3842,3943,4049,4156,12381",
                        "endColumns": "101,107,101,100,105,106,123,100",
                        "endOffsets": "3627,3735,3837,3938,4044,4151,4275,12477"
                    }
                },
                {
                    "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\caches\\transforms-4\\7d4bad37b6e6203a13c8d6db70e84255\\transformed\\navigation-ui-2.7.7\\res\\values-te\\values-te.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,168",
                        "endColumns": "112,122",
                        "endOffsets": "163,286"
                    },
                    "to": {
                        "startLines": "129,130",
                        "startColumns": "4,4",
                        "startOffsets": "11979,12092",
                        "endColumns": "112,122",
                        "endOffsets": "12087,12210"
                    }
                },
                {
                    "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\caches\\transforms-4\\2667706687429cb9ef5e4b0ba6473c76\\transformed\\play-services-base-18.3.0\\res\\values-te\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "193,301,451,577,688,821,942,1043,1139,1284,1392,1541,1669,1816,1975,2035,2101",
                        "endColumns": "107,149,125,110,132,120,100,95,144,107,148,127,146,158,59,65,79",
                        "endOffsets": "300,450,576,687,820,941,1042,1138,1283,1391,1540,1668,1815,1974,2034,2100,2180"
                    },
                    "to": {
                        "startLines": "48,49,50,51,52,53,54,55,57,58,59,60,61,62,63,64,65",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "4591,4703,4857,4987,5102,5239,5364,5469,5707,5856,5968,6121,6253,6404,6567,6631,6701",
                        "endColumns": "111,153,129,114,136,124,104,99,148,111,152,131,150,162,63,69,83",
                        "endOffsets": "4698,4852,4982,5097,5234,5359,5464,5564,5851,5963,6116,6248,6399,6562,6626,6696,6780"
                    }
                },
                {
                    "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\caches\\transforms-4\\0b7b92259d3a01ddf93d086d47c9cef5\\transformed\\browser-1.4.0\\res\\values-te\\values-te.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,166,272,383",
                        "endColumns": "110,105,110,106",
                        "endOffsets": "161,267,378,485"
                    },
                    "to": {
                        "startLines": "66,69,70,71",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "6785,7056,7162,7273",
                        "endColumns": "110,105,110,106",
                        "endOffsets": "6891,7157,7268,7375"
                    }
                },
                {
                    "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\caches\\transforms-4\\57c03fdeb37ac9280075fe43c3c569de\\transformed\\appcompat-1.6.1\\res\\values-te\\values-te.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,222,334,447,537,642,761,839,915,1006,1099,1194,1288,1388,1481,1576,1671,1762,1853,1942,2056,2160,2259,2374,2479,2594,2756,2859",
                        "endColumns": "116,111,112,89,104,118,77,75,90,92,94,93,99,92,94,94,90,90,88,113,103,98,114,104,114,161,102,82",
                        "endOffsets": "217,329,442,532,637,756,834,910,1001,1094,1189,1283,1383,1476,1571,1666,1757,1848,1937,2051,2155,2254,2369,2474,2589,2751,2854,2937"
                    },
                    "to": {
                        "startLines": "6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,132",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "326,443,555,668,758,863,982,1060,1136,1227,1320,1415,1509,1609,1702,1797,1892,1983,2074,2163,2277,2381,2480,2595,2700,2815,2977,12298",
                        "endColumns": "116,111,112,89,104,118,77,75,90,92,94,93,99,92,94,94,90,90,88,113,103,98,114,104,114,161,102,82",
                        "endOffsets": "438,550,663,753,858,977,1055,1131,1222,1315,1410,1504,1604,1697,1792,1887,1978,2069,2158,2272,2376,2475,2590,2695,2810,2972,3075,12376"
                    }
                },
                {
                    "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\caches\\transforms-4\\b6e390b54c5627fca9a4a7a456b56044\\transformed\\play-services-basement-18.3.0\\res\\values-te\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "195",
                        "endColumns": "133",
                        "endOffsets": "328"
                    },
                    "to": {
                        "startLines": "56",
                        "startColumns": "4",
                        "startOffsets": "5569",
                        "endColumns": "137",
                        "endOffsets": "5702"
                    }
                },
                {
                    "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\caches\\transforms-4\\813e3227a50c8868192320ee851410bd\\transformed\\material-1.11.0\\res\\values-te\\values-te.xml",
                    "from": {
                        "startLines": "2,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "100,276,365,455,541,639,726,830,946,1037,1103,1197,1264,1326,1419,1483,1551,1614,1688,1753,1807,1928,1985,2047,2101,2180,2308,2396,2488,2633,2713,2795,2920,3008,3090,3150,3202,3268,3343,3421,3511,3590,3663,3739,3820,3889,4009,4114,4191,4282,4375,4449,4526,4618,4675,4756,4822,4906,4992,5055,5120,5184,5253,5363,5471,5570,5676,5740,5796",
                        "endLines": "5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73",
                        "endColumns": "12,88,89,85,97,86,103,115,90,65,93,66,61,92,63,67,62,73,64,53,120,56,61,53,78,127,87,91,144,79,81,124,87,81,59,51,65,74,77,89,78,72,75,80,68,119,104,76,90,92,73,76,91,56,80,65,83,85,62,64,63,68,109,107,98,105,63,55,82",
                        "endOffsets": "271,360,450,536,634,721,825,941,1032,1098,1192,1259,1321,1414,1478,1546,1609,1683,1748,1802,1923,1980,2042,2096,2175,2303,2391,2483,2628,2708,2790,2915,3003,3085,3145,3197,3263,3338,3416,3506,3585,3658,3734,3815,3884,4004,4109,4186,4277,4370,4444,4521,4613,4670,4751,4817,4901,4987,5050,5115,5179,5248,5358,5466,5565,5671,5735,5791,5874"
                    },
                    "to": {
                        "startLines": "2,33,34,35,36,37,45,46,47,67,68,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,131",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "150,3080,3169,3259,3345,3443,4280,4384,4500,6896,6962,7380,7447,7509,7602,7666,7734,7797,7871,7936,7990,8111,8168,8230,8284,8363,8491,8579,8671,8816,8896,8978,9103,9191,9273,9333,9385,9451,9526,9604,9694,9773,9846,9922,10003,10072,10192,10297,10374,10465,10558,10632,10709,10801,10858,10939,11005,11089,11175,11238,11303,11367,11436,11546,11654,11753,11859,11923,12215",
                        "endLines": "5,33,34,35,36,37,45,46,47,67,68,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,131",
                        "endColumns": "12,88,89,85,97,86,103,115,90,65,93,66,61,92,63,67,62,73,64,53,120,56,61,53,78,127,87,91,144,79,81,124,87,81,59,51,65,74,77,89,78,72,75,80,68,119,104,76,90,92,73,76,91,56,80,65,83,85,62,64,63,68,109,107,98,105,63,55,82",
                        "endOffsets": "321,3164,3254,3340,3438,3525,4379,4495,4586,6957,7051,7442,7504,7597,7661,7729,7792,7866,7931,7985,8106,8163,8225,8279,8358,8486,8574,8666,8811,8891,8973,9098,9186,9268,9328,9380,9446,9521,9599,9689,9768,9841,9917,9998,10067,10187,10292,10369,10460,10553,10627,10704,10796,10853,10934,11000,11084,11170,11233,11298,11362,11431,11541,11649,11748,11854,11918,11974,12293"
                    }
                }
            ]
        }
    ]
}

HungryHopper/app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-te.json (after)
{
    "logs": [
        {
            "outputFile": "com.example.hungryhopper.app-mergeDebugResources-55:/values-te/values-te.xml",
            "map": [
                {
                    "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\caches\\transforms-4\\5d2e888f751b0bb5bbe43bd2eaba18c4\\transformed\\core-1.12.0\\res\\values-te\\values-te.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,157,265,367,468,574,681,805",
                        "endColumns": "101,107,101,100,105,106,123,100",
                        "endOffsets": "152,260,362,463,569,676,800,901"
                    },
                    "to": {
                        "startLines": "38,39,40,41,42,43,44,133",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "3530,3632,3740,3842,3943,4049,4156,12381",
                        "endColumns": "101,107,101,100,105,106,123,100",
                        "endOffsets": "3627,3735,3837,3938,4044,4151,4275,12477"
                    }
                },
                {
                    "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\caches\\transforms-4\\7d4bad37b6e6203a13c8d6db70e84255\\transformed\\navigation-ui-2.7.7\\res\\values-te\\values-te.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,168",
                        "endColumns": "112,122",
                        "endOffsets": "163,286"
                    },
                    "to": {
                        "startLines": "129,130",
                        "startColumns": "4,4",
                        "startOffsets": "11979,12092",
                        "endColumns": "112,122",
                        "endOffsets": "12087,12210"
                    }
                },
                {
                    "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\caches\\transforms-4\\2667706687429cb9ef5e4b0ba6473c76\\transformed\\play-services-base-18.3.0\\res\\values-te\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "193,301,451,577,688,821,942,1043,1139,1284,1392,1541,1669,1816,1975,2035,2101",
                        "endColumns": "107,149,125,110,132,120,100,95,144,107,148,127,146,158,59,65,79",
                        "endOffsets": "300,450,576,687,820,941,1042,1138,1283,1391,1540,1668,1815,1974,2034,2100,2180"
                    },
                    "to": {
                        "startLines": "48,49,50,51,52,53,54,55,57,58,59,60,61,62,63,64,65",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "4591,4703,4857,4987,5102,5239,5364,5469,5707,5856,5968,6121,6253,6404,6567,6631,6701",
                        "endColumns": "111,153,129,114,136,124,104,99,148,111,152,131,150,162,63,69,83",
                        "endOffsets": "4698,4852,4982,5097,5234,5359,5464,5564,5851,5963,6116,6248,6399,6562,6626,6696,6780"
                    }
                },
                {
                    "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\caches\\transforms-4\\156452633005cc63880cf9238fb20f2f\\transformed\\play-services-wallet-18.1.3\\res\\values-te\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "202",
                        "endColumns": "77",
                        "endOffsets": "279"
                    },
                    "to": {
                        "startLines": "134",
                        "startColumns": "4",
                        "startOffsets": "12482",
                        "endColumns": "81",
                        "endOffsets": "12559"
                    }
                },
                {
                    "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\caches\\transforms-4\\0b7b92259d3a01ddf93d086d47c9cef5\\transformed\\browser-1.4.0\\res\\values-te\\values-te.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,166,272,383",
                        "endColumns": "110,105,110,106",
                        "endOffsets": "161,267,378,485"
                    },
                    "to": {
                        "startLines": "66,69,70,71",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "6785,7056,7162,7273",
                        "endColumns": "110,105,110,106",
                        "endOffsets": "6891,7157,7268,7375"
                    }
                },
                {
                    "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\caches\\transforms-4\\57c03fdeb37ac9280075fe43c3c569de\\transformed\\appcompat-1.6.1\\res\\values-te\\values-te.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,222,334,447,537,642,761,839,915,1006,1099,1194,1288,1388,1481,1576,1671,1762,1853,1942,2056,2160,2259,2374,2479,2594,2756,2859",
                        "endColumns": "116,111,112,89,104,118,77,75,90,92,94,93,99,92,94,94,90,90,88,113,103,98,114,104,114,161,102,82",
                        "endOffsets": "217,329,442,532,637,756,834,910,1001,1094,1189,1283,1383,1476,1571,1666,1757,1848,1937,2051,2155,2254,2369,2474,2589,2751,2854,2937"
                    },
                    "to": {
                        "startLines": "6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,132",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "326,443,555,668,758,863,982,1060,1136,1227,1320,1415,1509,1609,1702,1797,1892,1983,2074,2163,2277,2381,2480,2595,2700,2815,2977,12298",
                        "endColumns": "116,111,112,89,104,118,77,75,90,92,94,93,99,92,94,94,90,90,88,113,103,98,114,104,114,161,102,82",
                        "endOffsets": "438,550,663,753,858,977,1055,1131,1222,1315,1410,1504,1604,1697,1792,1887,1978,2069,2158,2272,2376,2475,2590,2695,2810,2972,3075,12376"
                    }
                },
                {
                    "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\caches\\transforms-4\\b6e390b54c5627fca9a4a7a456b56044\\transformed\\play-services-basement-18.3.0\\res\\values-te\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "195",
                        "endColumns": "133",
                        "endOffsets": "328"
                    },
                    "to": {
                        "startLines": "56",
                        "startColumns": "4",
                        "startOffsets": "5569",
                        "endColumns": "137",
                        "endOffsets": "5702"
                    }
                },
                {
                    "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\caches\\transforms-4\\813e3227a50c8868192320ee851410bd\\transformed\\material-1.11.0\\res\\values-te\\values-te.xml",
                    "from": {
                        "startLines": "2,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "100,276,365,455,541,639,726,830,946,1037,1103,1197,1264,1326,1419,1483,1551,1614,1688,1753,1807,1928,1985,2047,2101,2180,2308,2396,2488,2633,2713,2795,2920,3008,3090,3150,3202,3268,3343,3421,3511,3590,3663,3739,3820,3889,4009,4114,4191,4282,4375,4449,4526,4618,4675,4756,4822,4906,4992,5055,5120,5184,5253,5363,5471,5570,5676,5740,5796",
                        "endLines": "5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73",
                        "endColumns": "12,88,89,85,97,86,103,115,90,65,93,66,61,92,63,67,62,73,64,53,120,56,61,53,78,127,87,91,144,79,81,124,87,81,59,51,65,74,77,89,78,72,75,80,68,119,104,76,90,92,73,76,91,56,80,65,83,85,62,64,63,68,109,107,98,105,63,55,82",
                        "endOffsets": "271,360,450,536,634,721,825,941,1032,1098,1192,1259,1321,1414,1478,1546,1609,1683,1748,1802,1923,1980,2042,2096,2175,2303,2391,2483,2628,2708,2790,2915,3003,3085,3145,3197,3263,3338,3416,3506,3585,3658,3734,3815,3884,4004,4109,4186,4277,4370,4444,4521,4613,4670,4751,4817,4901,4987,5050,5115,5179,5248,5358,5466,5565,5671,5735,5791,5874"
                    },
                    "to": {
                        "startLines": "2,33,34,35,36,37,45,46,47,67,68,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,131",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "150,3080,3169,3259,3345,3443,4280,4384,4500,6896,6962,7380,7447,7509,7602,7666,7734,7797,7871,7936,7990,8111,8168,8230,8284,8363,8491,8579,8671,8816,8896,8978,9103,9191,9273,9333,9385,9451,9526,9604,9694,9773,9846,9922,10003,10072,10192,10297,10374,10465,10558,10632,10709,10801,10858,10939,11005,11089,11175,11238,11303,11367,11436,11546,11654,11753,11859,11923,12215",
                        "endLines": "5,33,34,35,36,37,45,46,47,67,68,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,131",
                        "endColumns": "12,88,89,85,97,86,103,115,90,65,93,66,61,92,63,67,62,73,64,53,120,56,61,53,78,127,87,91,144,79,81,124,87,81,59,51,65,74,77,89,78,72,75,80,68,119,104,76,90,92,73,76,91,56,80,65,83,85,62,64,63,68,109,107,98,105,63,55,82",
                        "endOffsets": "321,3164,3254,3340,3438,3525,4379,4495,4586,6957,7051,7442,7504,7597,7661,7729,7792,7866,7931,7985,8106,8163,8225,8279,8358,8486,8574,8666,8811,8891,8973,9098,9186,9268,9328,9380,9446,9521,9599,9689,9768,9841,9917,9998,10067,10187,10292,10369,10460,10553,10627,10704,10796,10853,10934,11000,11084,11170,11233,11298,11362,11431,11541,11649,11748,11854,11918,11974,12293"
                    }
                }
            ]
        }
    ]
}

HungryHopper/app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-te.json (diff)
@@ -55,6 +55,23 @@
                     }
                 },
                 {
+                    "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\caches\\transforms-4\\156452633005cc63880cf9238fb20f2f\\transformed\\play-services-wallet-18.1.3\\res\\values-te\\values.xml",
+                    "from": {
+                        "startLines": "4",
+                        "startColumns": "0",
+                        "startOffsets": "202",
+                        "endColumns": "77",
+                        "endOffsets": "279"
+                    },
+                    "to": {
+                        "startLines": "134",
+                        "startColumns": "4",
+                        "startOffsets": "12482",
+                        "endColumns": "81",
+                        "endOffsets": "12559"
+                    }
+                },
+                {
                     "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\caches\\transforms-4\\0b7b92259d3a01ddf93d086d47c9cef5\\transformed\\browser-1.4.0\\res\\values-te\\values-te.xml",
                     "from": {
                         "startLines": "2,3,4,5",
