HungryHopper/app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/single/layout.json (before)
[
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-mergeDebugResources-47:\\layout\\fragment_menu_bottom_sheet.xml",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-main-50:\\layout\\fragment_menu_bottom_sheet.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-mergeDebugResources-47:\\layout\\popular_item_list.xml",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-main-50:\\layout\\popular_item_list.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-mergeDebugResources-47:\\layout\\fragment_cart.xml",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-main-50:\\layout\\fragment_cart.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-mergeDebugResources-47:\\layout\\fragment_profile.xml",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-main-50:\\layout\\fragment_profile.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-mergeDebugResources-47:\\layout\\fragment_history.xml",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-main-50:\\layout\\fragment_history.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-mergeDebugResources-47:\\layout\\menu_item.xml",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-main-50:\\layout\\menu_item.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-mergeDebugResources-47:\\layout\\activity_pay_out.xml",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-main-50:\\layout\\activity_pay_out.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-mergeDebugResources-47:\\layout\\buy_again.xml",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-main-50:\\layout\\buy_again.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-mergeDebugResources-47:\\layout\\fragment_notification_bottom.xml",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-main-50:\\layout\\fragment_notification_bottom.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-mergeDebugResources-47:\\layout\\fragment_congrats_bottom_sheet.xml",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-main-50:\\layout\\fragment_congrats_bottom_sheet.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-mergeDebugResources-47:\\layout\\activity_main.xml",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-main-50:\\layout\\activity_main.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-mergeDebugResources-47:\\layout\\notifcation_item.xml",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-main-50:\\layout\\notifcation_item.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-mergeDebugResources-47:\\layout\\activity_login.xml",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-main-50:\\layout\\activity_login.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-mergeDebugResources-47:\\layout\\activity_sign_up.xml",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-main-50:\\layout\\activity_sign_up.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-mergeDebugResources-47:\\layout\\cart_item.xml",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-main-50:\\layout\\cart_item.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-mergeDebugResources-47:\\layout\\fragment_home.xml",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-main-50:\\layout\\fragment_home.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-mergeDebugResources-47:\\layout\\activity_details.xml",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-main-50:\\layout\\activity_details.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-mergeDebugResources-47:\\layout\\activity_start.xml",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-main-50:\\layout\\activity_start.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-mergeDebugResources-47:\\layout\\fragment_search.xml",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-main-50:\\layout\\fragment_search.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-mergeDebugResources-47:\\layout\\activity_choose_location.xml",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-main-50:\\layout\\activity_choose_location.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-mergeDebugResources-47:\\layout\\activity_splash_screen.xml",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-main-50:\\layout\\activity_splash_screen.xml"
    },
    {
        "merged": "com.example.hungryhopper.app-mergeDebugResources-47:/layout/notifcation_item.xml",
        "source": "com.example.hungryhopper.app-main-50:/layout/notifcation_item.xml"
    }
]

HungryHopper/app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/single/layout.json (after)
[
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-mergeDebugResources-47:\\layout\\popular_item_list.xml",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-main-50:\\layout\\popular_item_list.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-mergeDebugResources-47:\\layout\\fragment_menu_bottom_sheet.xml",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-main-50:\\layout\\fragment_menu_bottom_sheet.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-mergeDebugResources-47:\\layout\\fragment_cart.xml",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-main-50:\\layout\\fragment_cart.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-mergeDebugResources-47:\\layout\\fragment_profile.xml",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-main-50:\\layout\\fragment_profile.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-mergeDebugResources-47:\\layout\\fragment_history.xml",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-main-50:\\layout\\fragment_history.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-mergeDebugResources-47:\\layout\\menu_item.xml",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-main-50:\\layout\\menu_item.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-mergeDebugResources-47:\\layout\\activity_pay_out.xml",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-main-50:\\layout\\activity_pay_out.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-mergeDebugResources-47:\\layout\\buy_again.xml",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-main-50:\\layout\\buy_again.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-mergeDebugResources-47:\\layout\\fragment_notification_bottom.xml",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-main-50:\\layout\\fragment_notification_bottom.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-mergeDebugResources-47:\\layout\\fragment_congrats_bottom_sheet.xml",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-main-50:\\layout\\fragment_congrats_bottom_sheet.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-mergeDebugResources-47:\\layout\\activity_main.xml",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-main-50:\\layout\\activity_main.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-mergeDebugResources-47:\\layout\\notifcation_item.xml",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-main-50:\\layout\\notifcation_item.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-mergeDebugResources-47:\\layout\\activity_login.xml",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-main-50:\\layout\\activity_login.xml"
    },
    {
        "merged": "com.example.hungryhopper.app-mergeDebugResources-47:/layout/fragment_history.xml",
        "source": "com.example.hungryhopper.app-main-50:/layout/fragment_history.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-mergeDebugResources-47:\\layout\\activity_sign_up.xml",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-main-50:\\layout\\activity_sign_up.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-mergeDebugResources-47:\\layout\\cart_item.xml",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-main-50:\\layout\\cart_item.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-mergeDebugResources-47:\\layout\\fragment_home.xml",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-main-50:\\layout\\fragment_home.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-mergeDebugResources-47:\\layout\\activity_details.xml",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-main-50:\\layout\\activity_details.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-mergeDebugResources-47:\\layout\\activity_start.xml",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-main-50:\\layout\\activity_start.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-mergeDebugResources-47:\\layout\\fragment_search.xml",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-main-50:\\layout\\fragment_search.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-mergeDebugResources-47:\\layout\\activity_choose_location.xml",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-main-50:\\layout\\activity_choose_location.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-mergeDebugResources-47:\\layout\\activity_splash_screen.xml",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-main-50:\\layout\\activity_splash_screen.xml"
    }
]

HungryHopper/app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/single/layout.json (diff)
@@ -1,11 +1,11 @@
 [
     {
-        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-mergeDebugResources-47:\\layout\\fragment_menu_bottom_sheet.xml",
-        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-main-50:\\layout\\fragment_menu_bottom_sheet.xml"
-    },
-    {
         "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-mergeDebugResources-47:\\layout\\popular_item_list.xml",
         "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-main-50:\\layout\\popular_item_list.xml"
+    },
+    {
+        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-mergeDebugResources-47:\\layout\\fragment_menu_bottom_sheet.xml",
+        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-main-50:\\layout\\fragment_menu_bottom_sheet.xml"
     },
     {
         "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-mergeDebugResources-47:\\layout\\fragment_cart.xml",
@@ -52,6 +52,10 @@
         "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-main-50:\\layout\\activity_login.xml"
     },
     {
+        "merged": "com.example.hungryhopper.app-mergeDebugResources-47:/layout/fragment_history.xml",
+        "source": "com.example.hungryhopper.app-main-50:/layout/fragment_history.xml"
+    },
+    {
         "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-mergeDebugResources-47:\\layout\\activity_sign_up.xml",
         "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-main-50:\\layout\\activity_sign_up.xml"
     },
@@ -82,9 +86,5 @@
     {
         "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-mergeDebugResources-47:\\layout\\activity_splash_screen.xml",
         "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.hungryhopper.app-main-50:\\layout\\activity_splash_screen.xml"
-    },
-    {
-        "merged": "com.example.hungryhopper.app-mergeDebugResources-47:/layout/notifcation_item.xml",
-        "source": "com.example.hungryhopper.app-main-50:/layout/notifcation_item.xml"
     }
 ]
