AdminHungryHopper/app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/single/mergeDebugResources.json (before)
[
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_congrats.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\congrats.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_banner2.png.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\banner2.png"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_menu3.png.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\menu3.png"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_user_round.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\user_round.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\font_lato_heavy.ttf.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\font\\lato_heavy.ttf"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\layout_activity_main.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\layout\\activity_main.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_lock.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\lock.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_restraunt.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\restraunt.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_menu7.png.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\menu7.png"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\xml_data_extraction_rules.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\xml\\data_extraction_rules.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_baseline_history_24.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\baseline_history_24.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\mipmap-xhdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\mipmap-xhdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\mipmap-xhdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\mipmap-xhdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_google.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\google.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_greenbutton.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\greenbutton.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\layout_activity_splash_screen.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\layout\\activity_splash_screen.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_textview.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\textview.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_bell.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\bell.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\mipmap-hdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\mipmap-hdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_arrow_down.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\arrow_down.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\font_yeonsung_regular.ttf.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\font\\yeonsung_regular.ttf"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_profile_edit_text_shape.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\profile_edit_text_shape.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_banner3.png.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\banner3.png"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_menu2.png.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\menu2.png"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_arrow_left.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\arrow_left.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\mipmap-hdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\mipmap-hdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_search.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\search.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_rightgreen.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\rightgreen.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_user.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\user.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_cardgreen.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\cardgreen.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_attention.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\attention.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_trash.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\trash.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_restaurant.png.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\restaurant.png"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_sademoji.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\sademoji.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_cart.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\cart.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\layout_activity_sign_up.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\layout\\activity_sign_up.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_search_box.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\search_box.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_ic_launcher_foreground.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\ic_launcher_foreground.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_menu5.png.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\menu5.png"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\font_lato_light.ttf.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\font\\lato_light.ttf"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_edittextshape.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\edittextshape.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_baseline_search_24.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\baseline_search_24.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_truck.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\truck.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_cashondelivery.png.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\cashondelivery.png"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_bag.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\bag.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_menu1.png.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\menu1.png"
    },
    {
        "merged": "com.example.adminhungryhopper.app-debug-31:/layout_activity_main.xml.flat",
        "source": "com.example.adminhungryhopper.app-main-33:/layout/activity_main.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\mipmap-mdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\mipmap-mdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_black_arrow_left.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\black_arrow_left.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\font_lato_bold.ttf.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\font\\lato_bold.ttf"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_facebook.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\facebook.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_adduser.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\adduser.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\layout_activity_add_item.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\layout\\activity_add_item.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_eye.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\eye.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_burrgar.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\burrgar.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\mipmap-xxhdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\mipmap-xxhdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_complete.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\complete.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_earning.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\earning.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_banner1.png.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\banner1.png"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_plus_circle.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\plus_circle.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\layout_item_item.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\layout\\item_item.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_logout.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\logout.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\mipmap-mdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\mipmap-mdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\font_lato_regular.ttf.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\font\\lato_regular.ttf"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_menu4.png.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\menu4.png"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_home.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\home.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\mipmap-xxhdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\mipmap-xxhdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_menu6.png.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\menu6.png"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\xml_backup_rules.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\xml\\backup_rules.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_ic_launcher_background.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\ic_launcher_background.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_history.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\history.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_plus.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\plus.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\mipmap-anydpi_ic_launcher.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\mipmap-anydpi\\ic_launcher.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_mail.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\mail.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_addcartshape.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\addcartshape.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_logo.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\logo.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\layout_activity_all_item.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\layout\\activity_all_item.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_minus.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\minus.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_whitebutton.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\whitebutton.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\mipmap-xxxhdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\mipmap-xxxhdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\mipmap-xxxhdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\mipmap-xxxhdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\mipmap-anydpi_ic_launcher_round.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\mipmap-anydpi\\ic_launcher_round.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\layout_activity_login.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\layout\\activity_login.xml"
    }
]

AdminHungryHopper/app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/single/mergeDebugResources.json (after)
[
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_congrats.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\congrats.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_banner2.png.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\banner2.png"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_menu3.png.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\menu3.png"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_user_round.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\user_round.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\font_lato_heavy.ttf.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\font\\lato_heavy.ttf"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\layout_activity_main.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\layout\\activity_main.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_lock.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\lock.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_restraunt.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\restraunt.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_menu7.png.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\menu7.png"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\xml_data_extraction_rules.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\xml\\data_extraction_rules.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_baseline_history_24.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\baseline_history_24.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\mipmap-xhdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\mipmap-xhdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\mipmap-xhdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\mipmap-xhdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_google.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\google.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_greenbutton.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\greenbutton.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\layout_activity_splash_screen.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\layout\\activity_splash_screen.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_textview.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\textview.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_bell.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\bell.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\mipmap-hdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\mipmap-hdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_arrow_down.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\arrow_down.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\font_yeonsung_regular.ttf.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\font\\yeonsung_regular.ttf"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_profile_edit_text_shape.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\profile_edit_text_shape.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_banner3.png.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\banner3.png"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_menu2.png.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\menu2.png"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_arrow_left.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\arrow_left.xml"
    },
    {
        "merged": "com.example.adminhungryhopper.app-debug-31:/layout_pending_order_item.xml.flat",
        "source": "com.example.adminhungryhopper.app-main-33:/layout/pending_order_item.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_edit.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\edit.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\mipmap-hdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\mipmap-hdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_search.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\search.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_rightgreen.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\rightgreen.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_user.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\user.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_cardgreen.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\cardgreen.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_attention.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\attention.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_trash.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\trash.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\layout_activity_create_user.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\layout\\activity_create_user.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_restaurant.png.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\restaurant.png"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_sademoji.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\sademoji.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_cart.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\cart.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\layout_activity_sign_up.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\layout\\activity_sign_up.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_search_box.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\search_box.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_ic_launcher_foreground.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\ic_launcher_foreground.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_menu5.png.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\menu5.png"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\font_lato_light.ttf.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\font\\lato_light.ttf"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_edittextshape.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\edittextshape.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_baseline_search_24.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\baseline_search_24.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_truck.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\truck.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_cashondelivery.png.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\cashondelivery.png"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_bag.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\bag.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_menu1.png.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\menu1.png"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\mipmap-mdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\mipmap-mdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_black_arrow_left.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\black_arrow_left.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\font_lato_bold.ttf.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\font\\lato_bold.ttf"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_facebook.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\facebook.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_adduser.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\adduser.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\layout_activity_add_item.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\layout\\activity_add_item.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\layout_pending_order_item.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\layout\\pending_order_item.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_eye.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\eye.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_burrgar.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\burrgar.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\mipmap-xxhdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\mipmap-xxhdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_complete.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\complete.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_earning.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\earning.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_banner1.png.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\banner1.png"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_plus_circle.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\plus_circle.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\layout_item_item.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\layout\\item_item.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_logout.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\logout.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\mipmap-mdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\mipmap-mdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\font_lato_regular.ttf.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\font\\lato_regular.ttf"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_menu4.png.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\menu4.png"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_home.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\home.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\mipmap-xxhdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\mipmap-xxhdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_menu6.png.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\menu6.png"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\xml_backup_rules.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\xml\\backup_rules.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_ic_launcher_background.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\ic_launcher_background.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\layout_activity_out_for_delivery.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\layout\\activity_out_for_delivery.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_history.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\history.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\layout_activity_pending_order.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\layout\\activity_pending_order.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_plus.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\plus.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\mipmap-anydpi_ic_launcher.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\mipmap-anydpi\\ic_launcher.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_mail.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\mail.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_addcartshape.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\addcartshape.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_logo.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\logo.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\layout_activity_all_item.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\layout\\activity_all_item.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_minus.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\minus.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\layout_activity_admin_profile.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\layout\\activity_admin_profile.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\layout_delivery_item.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\layout\\delivery_item.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_whitebutton.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\whitebutton.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\mipmap-xxxhdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\mipmap-xxxhdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\mipmap-xxxhdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\mipmap-xxxhdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\mipmap-anydpi_ic_launcher_round.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\mipmap-anydpi\\ic_launcher_round.xml"
    },
    {
        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\layout_activity_login.xml.flat",
        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\layout\\activity_login.xml"
    }
]

AdminHungryHopper/app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/single/mergeDebugResources.json (diff)
@@ -100,6 +100,14 @@
         "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\arrow_left.xml"
     },
     {
+        "merged": "com.example.adminhungryhopper.app-debug-31:/layout_pending_order_item.xml.flat",
+        "source": "com.example.adminhungryhopper.app-main-33:/layout/pending_order_item.xml"
+    },
+    {
+        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_edit.xml.flat",
+        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\edit.xml"
+    },
+    {
         "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\mipmap-hdpi_ic_launcher.webp.flat",
         "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\mipmap-hdpi\\ic_launcher.webp"
     },
@@ -126,6 +134,10 @@
     {
         "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_trash.xml.flat",
         "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\trash.xml"
+    },
+    {
+        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\layout_activity_create_user.xml.flat",
+        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\layout\\activity_create_user.xml"
     },
     {
         "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_restaurant.png.flat",
@@ -184,10 +196,6 @@
         "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\menu1.png"
     },
     {
-        "merged": "com.example.adminhungryhopper.app-debug-31:/layout_activity_main.xml.flat",
-        "source": "com.example.adminhungryhopper.app-main-33:/layout/activity_main.xml"
-    },
-    {
         "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\mipmap-mdpi_ic_launcher_round.webp.flat",
         "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\mipmap-mdpi\\ic_launcher_round.webp"
     },
@@ -210,6 +218,10 @@
     {
         "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\layout_activity_add_item.xml.flat",
         "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\layout\\activity_add_item.xml"
+    },
+    {
+        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\layout_pending_order_item.xml.flat",
+        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\layout\\pending_order_item.xml"
     },
     {
         "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_eye.xml.flat",
@@ -280,8 +292,16 @@
         "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\ic_launcher_background.xml"
     },
     {
+        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\layout_activity_out_for_delivery.xml.flat",
+        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\layout\\activity_out_for_delivery.xml"
+    },
+    {
         "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_history.xml.flat",
         "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\history.xml"
+    },
+    {
+        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\layout_activity_pending_order.xml.flat",
+        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\layout\\activity_pending_order.xml"
     },
     {
         "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_plus.xml.flat",
@@ -310,6 +330,14 @@
     {
         "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_minus.xml.flat",
         "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\drawable\\minus.xml"
+    },
+    {
+        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\layout_activity_admin_profile.xml.flat",
+        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\layout\\activity_admin_profile.xml"
+    },
+    {
+        "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\layout_delivery_item.xml.flat",
+        "source": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-main-33:\\layout\\delivery_item.xml"
     },
     {
         "merged": "C:\\Users\\Yogesh Aggarwal\\.gradle\\daemon\\8.4\\com.example.adminhungryhopper.app-debug-31:\\drawable_whitebutton.xml.flat",
